<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
        }
        
        .e1{
            background-image: url(pic1.png);
            height: 100vh;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            
        }
        .n1{
            padding-left: 39%;
            position: fixed;
            font-family: sans-serif;
            font-weight: 300;
        }
        .n2{
            padding-left: 38%;
            position: fixed;
            font-family: sans-serif;
            margin: 2%;
        }
        
        a:link{
            text-decoration: none;
            color: black; 
        }
        a:visited{
            color: black;
        }
        .e2{
            background-color: rgba(255, 255, 255, 0.749);
            height: 60vh;
            margin: 8%;
            display: flex;
            border-radius: 5px;
        }
        .e2a,.e4a{
           margin: 2%;
        }
        .e2b{
            
            align-content: center;
        }
       
        .e3{
            background-image: url(pic2.png);
            height: 100vh;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        .e4{
            position: absolute;
            background-color: rgba(255, 255, 255, 0.749);
            height: 60vh;
            display: flex;
            border-radius: 5px;
            padding-top: 30px;
            margin: 9% 8%;
        }
        .e4a,.e6b{
            align-content: center;
        }
        .e5{

            background-image: url(pic4.png);
            height: 100vh;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        .e6{
            position: absolute;
            background-color: rgba(255, 255, 255, 0.749);
            height: 60vh;
            display: flex;
            border-radius: 5px;
            padding-top: 30px;
            margin: 9% 8%;
        }
        .e6a{
            margin:2% ;
        }
    </style>
</head>
<body>
    <div class="e1" id="Playfull Pups">
        <div class="n2">
        <h1 >Adorable Puppies</h1>
        </div>
        <br><br><br><br>
        <nav class="n1">
            <a href="#Playfull Pups">Playfull Pups</a>&nbsp;&nbsp;
            <a href="#Sleepy Pups"> Sleepy Pups</a>&nbsp;&nbsp;
            <a href="#Curious Pups">Curious Pups</a>&nbsp;&nbsp;
        </nav>
        <div class="e2"  >
            <div class="e2a">
                <img src="pic1.png" height="300px" width="70%" style="border-radius: 5px;">
            </div>
            <div class="e2b">
                <h1>Playful Puppies</h1>
                <p>Puppies love to play! It's how they learn about the world and development important skills    </p>
            </div>
        </div>
    </div>
<div class="e3" id="Sleepy Pups">
    <div class="e4">
        <div class="e4a">
            <h1>Sleepy Puppies</h1><br>
            <p>Puppies love to play! It's how they learn about the world and development important skills    </p>
        </div>
        <div class="e4b">
            <img src="pic4.png" height="300px" width="80%" style="border-radius: 5px;">
        </div>
    </div>
</div>
<div class="e5" id="Curious Pups">
    <div class="e6">
        <div class="e6a">
            <img src="pic3.png" height="300px" width="80%" style="border-radius: 5px;">
        </div>
        <div class="e6b">
            <h1>Curious Puppies</h1>
            <p>Puppies love to play! It's how they learn about the world and development important skills    </p>
        </div>
    </div>
</div>












    

</body>
</html>